
<!DOCTYPE html>
<html>
  <head>
  
<style>
body {
  background-color: linen;
}
{zoom: 160%;}

h1 {
  color: maroon;
  margin-left: 40px;
}

</style>
</head>
    <body>
   <h1>Wilkommen Auf meiner Website</h1>
     <p>Auf dieser Website kannst du das Berühmte Computerspiel Snake spielen.</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnkiinjh1Y6uqZrtqHwyyx93yNYPJWVfL2QQ&usqp=CAU" width="100px" alt="Tim Berners-Lee">
     <br>
     <p>Steuere die Schlange mit den Pfeiltasten und sammle die Äpfel ein!</p>
     <p>Klicke auf Play um das Spiel zu spielen!</p>
     <button onclick="window.location.href = 'https://ent.codeberg.page/about.html';">Play</button>
     
    <br>
    <p>Klicke hier um etwas über das Spiel zu erfahren!</p>
         <button onclick="window.location.href = 'https://ent.codeberg.page/jes.html';">Info</button>
    <br>
    <h3>Quellen</h3>
    
<a href="https://ent.codeberg.page/quellen.html">Quellen</a>
<br>
<a href="https://ent.codeberg.page/credits.html">Credits/Impressum</a>
<h4>Hier findest du etwas zu meinem Projekt zum "Satz des Pythagoras"</h4>
 <button onclick="window.location.href = 'https://ent.codeberg.page/pythagoras.html';">hier</button>
  </body>
</html>
