<!DOCTYPE html>
<html>
  <head>
<style>
body {
  background-color: linen;
}

h1 {
  color: maroon;
  margin-left: 40px;
}
</style>
</head>
    <body>
        <h1>Über Snake</h1>
        <p>-Snake hieß in seiner ersten Ausgabe "Worm"</p>
        <p>-es wurde erstmals 1987 von Peter Trefonas entwickelt</p>
        <p>-Snake war schon immer beliebt da es keinen ansprusvollen Computer braucht</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Matopeli_telmac_1800.JPG/220px-Matopeli_telmac_1800.JPG" width="400px" alt="Tim Berners-Lee">
      <p>Snake, Telmac 1800, CHIP-8, 1978</p>
        </body>
</html>