<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #e1fc9a;}
h1   {color: #a69c6a;}
p    {color:  #58c667 ;}
.button {
  background-color:  #a69c6a; /* Green */
  border: none;
  color: #e1fc9a;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>



</head>
<body>
    <h1>Satz des Phythagoras</h1>

<p>
Der Satz des Pythagoras <br>
ist einer der fundamentalen Sätze der euklidischen Geometrie.<br>
 Er besagt, dass in allen ebenen rechtwinkligen Dreiecken die Summe<br>
  der Flächeninhalte der Kathetenquadrate gleich dem Flächeninhalt des<br>
   Hypotenusenquadrates ist. Der Satz des Phythagoras wird so ausgedrückt:<br>
   <br>

    a 2 + b 2 = c 2 


</p>
 <img src="https://www.nachhilfe-team.net/lernen-leicht-gemacht/wp-content/uploads/2021/03/Satz-des-Pythagoras-Abbildung-.jpg" width="300px" alt="Tim Berners-Lee">




</html>