<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #e1fc9a;}
h1   {color: #a69c6a;}
p    {color:  #58c667 ;}
.button {
  background-color:  #a69c6a; /* Green */
  border: none;
  color: #e1fc9a;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>



</head>
<body>
<h1>Über Pythagoras</h1>
<p>GEBURTSDATUM: um 570 v. Ch <br>
GEBURTSDATUM: um 570 v. Ch</p>
<br>
<p>Pythagoras von Samos
<br>
 war ein antiker griechischer Philosoph (Vorsokratiker), Mathematiker und Gründer einer einflussreichen<br>
 religiös-philosophischen Bewegung. Als Vierzigjähriger verließ er seine griechische Heimat und wanderte nach<br>
 Süditalien aus. Dort gründete er eine Schule und betätigte sich auch politisch.<br>
 Trotz intensiver Bemühungen der Forschung gehört er noch heute zu den rätselhaftesten Persönlichkeiten<br>
 der Antike. Manche Historiker zählen ihn zu den Pionieren der beginnenden griechischen Philosophie, Mathematik<br>
  und Naturwissenschaft, andere meinen, er sei vorwiegend oder ausschließlich ein Verkünder religiöser Lehren gewesen. 
</p>
</body>








</html>