<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #e1fc9a;}
h1   {color: #a69c6a;}
p    {color:  #58c667 ;}
.button {
  background-color:  #a69c6a; /* Green */
  border: none;
  color: #e1fc9a;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>



</head>
<body>
    <h1>Pythagoras</h1>
<p>Wilkommen auf meiner Website zu Pythagoras!</p>
<p>Hier kannst du etwas über Pythagoras erfahren.</p>
         <button class="button" onclick="window.location.href = 'https://ent.codeberg.page/pythagoras1.html';">Info</button>
<p>Hier kannst du etwas über das Werk Pythagoras erfahren.</p>
         <button class="button" onclick="window.location.href = 'https://ent.codeberg.page/pythagoras2.html';">Info</button><br>
         <img src="https://upload.wikimedia.org/wikipedia/commons/f/fb/Raffael_068.jpg" width="300px" alt="Tim Berners-Lee">
</body>








</html>