<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: #e1fc9a;}
h1   {color: #a69c6a;}
p    {color:  #58c667 ;}
.button {
  background-color:  #a69c6a; /* Green */
  border: none;
  color: #e1fc9a;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>



</head>
<body>
    <h1>Werke Pythagoras</h1>
<p>Pythagoras führte Forschungen in vielen bereichen durch, die Wichtigsten darunter waren:</p>
<p>
      Mathematik<br>
      Musik<br>
      Astronomie<br>
      Politik und Gesellschaft<br>
      Religion und Seelenlehre<br>
</p>
<br>
<p>Das Wohl Berühmteste Werk des Phythagoras ist wohl der 
<a href="https://ent.codeberg.page/pythagoras3.html">Satz des Phythagoras</a>
</p>
</body>








</html>