<!DOCTYPE html>
<html>
    <body>
<h1> Quellen</h1>
<h2> Informationsquellen </h2>
<p>https://de.wikipedia.org/wiki/Snake_(Computerspiel)#Weitere_Einzelheiten</p>
<h2>Bildquellen</h2>
<p>https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnkiinjh1Y6uqZrtqHwyyx93yNYPJWVfL2QQ&usqp=CAU</p>
<p>https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Matopeli_telmac_1800.JPG</p>
</body>
</html>