<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="cobalt">
<meta name="keywords" content="personal website, find-billy, blog">
<link href="/static/logos/icon.svg" rel="icon" type="image/svg">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/static/css/default.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: light)">
<link href="/static/css/menu.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: light)">
<link href="/static/css/dark-default.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
<link href="/static/css/dark-menu.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
<title>Finance is weird</title>
<meta property="og:title" content="Finance is weird">
<meta property="og:url" content="http://codeberg.papojari.page/posts/2021/06/finance-is-weird.html">
<meta property="og:image" content="http://codeberg.papojari.page/static/icon.svg">
<meta property="og:image:type" content="image/webp">
<meta property="og:site_name" content="papojari's website">
<script type="module" src="https://unpkg.com/dark-mode-toggle"></script>

		<meta property="og:type" content="website">
	</head>
	<body>
		<header>
			<dark-mode-toggle></dark-mode-toggle>
			<nav id="menu">
	<details>
		<summary>Menu</summary>
		<ul>
			<li><a href="/index.html">About</a></li>
			<li><a href="/link-tree.html#contact">🤙 Contact</a></li>
			<li><a href="/link-tree.html">Link tree</a></li>
			<li><a href="/licenses.html">© Licenses</a></li>
			<li><a href="/policies.html">Policies</a></li>
			<li><a href="/source.html">Source code</a></li>
			<li><a href="/posts.html">📜 Blog</a></li>
			<li><a href="/art/index.html">🌠 Art portfolio</a></li>
			<li><a href="/static/find-billy/index.html">🎮 find-billy</a></li>
			<li><a href="/linux-distribution-usage-timeline.html">Linux distro timeline</a></li>
		</ul>
	</details>
</nav>

			<hgroup>
				<h1>papojari's website</h1>
			</hgroup>
		</header>
		<main>
			<h2>Credit cards</h2>
<p>One thing I don't get is credit cards. Like why would I borrow money from a bank if I have money myself? Even if I don't have money I could just get a regular credit. Maybe because banks are giving neat premiums to credit card people? That's pretty evil. They're locking you into spending money you don't have.</p>
<p>Also, (<em>I'm kind of conflicted on this one</em>) how is interest on credit allowed? It's like letting a bank owe you money you didn't take from them. Someone said to me that interest on credit exists because</p>
<blockquote>
<p>Who pays the guy for his time ?</p>
</blockquote>
<p>Another reason for interest would be a higher incentive to pay back I guess.</p>
<h2>VISA, Mastercard, … and why cryptocurrencies are superior</h2>
<p>Why would you trust these companies with processing your payments? What if their services are offline? They don't open source their server software because anyone could just copy them I guess. But how do you know what is running on the servers? It is like a black box. I'd much rather like to pay with a hardware or software crypto wallet. If I choose the right <strong>stable</strong> cryptocurrency I can be anonymous and sure that no single entity has control over all of the worlds finance because cryptocurrencies are mostly decentralized, meaning the computers processing payments aren't in a single location owned by a single entity. With crypto I also know that for cryptocurrencies to be decentral their code has to be free so anyone can run a server.</p>
<p>Unfortunately cryptocurrencies are kind of a bandate at the moment because you need websites like BlockFi or Coinbase to exchange USD for example into a cryptocurrency.</p>

		</main>
		<footer id="frontfooter">
			<a href="/posts/archive.html">Archive</a>
			<p>
	<a href="/rss.xml">RSS</a> <a href="/feed.json">JSON</a>
</p>
<p>
	generated by <a href="https://cobalt-org.github.io/">Cobalt</a> static site generator
</p>
<p>
	and hosted by <a href="https://codeberg.page/">Codeberg Pages</a>
</p>
		</footer>
	</body>
</html>