<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="cobalt">
<meta name="keywords" content="personal website, find-billy, blog">
<link href="/static/icon.svg" rel="icon" type="image/svg">
<link href="/static/style.css" rel="stylesheet" type="text/css">
<link href="/static/menu.css" rel="stylesheet" type="text/css">
<title>Honda Sports EV</title>
<meta property="og:title" content="Honda Sports EV">
<meta property="og:url" content="http://localhost:3000/art/February/Honda-Sports-EV/index.html">
<meta property="og:image" content="http://localhost:3000/static/icon.svg">
<meta property="og:image:type" content="image/webp">
<meta property="og:site_name" content="papojari's website">

        <meta property="og:type" content="website">
    </head>
    <body>
        <header>
            <nav id="menu">
    <details>
        <summary>Menu</summary>
        <ul>
            <li><a href="/index.html">About</a></li>
            <li><a href="/contact.html">🤙 Contact</a></li>
            <li><a href="/policies.html">Policies</a></li>
            <li><a href="/licenses.html">© Licenses</a></li>
            <li><a href="/recommendations.html">Recommendations</a></li>
            <li><a href="/git.html">git</a></li>
            <li><a href="/static/find-billy/find-billy.html">🎮 find-billy</a></li>
            <li><a href="/posts.html">📜 Blog</a></li>
            <li><a href="/art.html">🌠 Art portfolio</a></li>
            <li><a href="/source.html">Source code</a></li>
        </ul>
    </details>
</nav>

            <hgroup>
                <h1>papojari's website</h1>
                <h2>My personal non-commercial website featuring a my game, a blog, some other posts and some of my git repositories.</h2>
            </hgroup>
        </header>
        <main>
            <p><img src="image-lossy.webp" alt="lossy image" /></p>
<p>I modelled this car off the Honda Sports EV Concept from 2018. Everything was done in (Blender)(https://www.blender.org/). The materials of the walls and floor are from <a href="https://ambientcg.com/">ambientCG</a>.</p>

        </main>
        <footer id="frontfooter">
            <a href="/posts">Archive</a>
        	<hr>
<p>
  <a href="/rss.xml">RSS</a> <a href="/feed.json">JSON</a>
</p>
<p>
  generated by <a href="https://cobalt-org.github.io/">Cobalt</a> static site generator
</p>
<p>
  and hosted by <a href="https://codeberg.page/">Codeberg Pages</a>
</p>

        </footer>
    </body>
</html>
