<!DOCTYPE html>
<html>
		<head>
				<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="cobalt">
<meta name="keywords" content="personal website, find-billy, blog">
<link href="/static/logos/icon.svg" rel="icon" type="image/svg">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="/static/css/default.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: light)">
<link href="/static/css/menu.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: light)">
<link href="/static/css/dark-default.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
<link href="/static/css/dark-menu.css" rel="stylesheet" type="text/css" media="(prefers-color-scheme: dark)">
<title>Google regards Tor Browser traffic in violation of their ToS</title>
<meta property="og:title" content="Google regards Tor Browser traffic in violation of their ToS">
<meta property="og:url" content="http://codeberg.papojari.page/posts/2021/08/google-regards-tor-browser-traffic-in-violation-of-their-tos/index.html">
<meta property="og:image" content="http://codeberg.papojari.page/static/icon.svg">
<meta property="og:image:type" content="image/webp">
<meta property="og:site_name" content="papojari's website">
<script type="module" src="https://unpkg.com/dark-mode-toggle"></script>

		</head>
		<body>
			<header>
			<dark-mode-toggle></dark-mode-toggle>
				<nav id="menu">
	<details>
		<summary>Menu</summary>
		<ul>
			<li><a href="/index.html">About</a></li>
			<li><a href="/link-tree.html#contact">🤙 Contact</a></li>
			<li><a href="/link-tree.html">Link tree</a></li>
			<li><a href="/licenses.html">© Licenses</a></li>
			<li><a href="/policies.html">Policies</a></li>
			<li><a href="/source.html">Source code</a></li>
			<li><a href="/posts.html">📜 Blog</a></li>
			<li><a href="/art/index.html">🌠 Art portfolio</a></li>
			<li><a href="/static/find-billy/index.html">🎮 find-billy</a></li>
			<li><a href="/linux-distribution-usage-timeline.html">Linux distro timeline</a></li>
		</ul>
	</details>
</nav>

				<h1>Google regards Tor Browser traffic in violation of their ToS</h1>
			</header>
			<main>
				<p>For privacy reasons I occasionally use <em>Tor Browser</em> or the <em>Tor</em> feature in <a href="https://brave.com/"><em>Brave</em></a>. When connecting to <em>Google</em> sites you face this:</p>
<blockquote>
<img class="dark-image" src="google-unusual-traffic.webp">
<p><a href="https://www.google.com/sorry/index?continue=https://google.com/#">https://www.google.com/sorry/index?continue=https://google.com/#</a></p>
</blockquote>
<p>I understand that Google being mostly an advertising company wants to suck on all of my data but the</p>
<blockquote>
<p>In violation of the Terms of Service</p>
<p><a href="https://www.google.com/sorry/index?continue=https://google.com/#">https://www.google.com/sorry/index?continue=https://google.com/#</a></p>
</blockquote>
<p>is kind of odd. After quickly flying over their ToS, there isn't really anything specifically adressed at this problem I'm not going to bother reading their whole Terms of Service so I'm going to make some assumptions here. Are they saying that not providing enough data for Google to make money off <em>(like Tor Browser)</em> is in violation of their Terms of Service? I'm kind of digusted by that. As far as I know Tor Browser doesn't send many request very quickly, like they say.</p>
<blockquote>
<p>Very dumb, but it is Google, so what do you expect?</p>
<p><a href="https://matrix.to/#/@bowuigi---now-more-based:kde.org">@bowuigi---now-more-based:kde.org</a> on matrix</p>
</blockquote>

			</main>
			<footer>
				<p>
	<a href="/rss.xml">RSS</a> <a href="/feed.json">JSON</a>
</p>
<p>
	generated by <a href="https://cobalt-org.github.io/">Cobalt</a> static site generator
</p>
<p>
	and hosted by <a href="https://codeberg.page/">Codeberg Pages</a>
</p>
			</footer>
	</body>
</html>