<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="cobalt">
<meta name="keywords" content="personal website, find-billy, blog">
<link href="/static/icon.svg" rel="icon" type="image/svg">
<link href="/static/stylesheet.css" rel="stylesheet" type="text/css">
<link href="/static/menu.css" rel="stylesheet" type="text/css">
<title>papojari's Blog</title>
<meta property="og:title" content="papojari's Blog">
<meta property="og:url" content="http://localhost:3000/posts/index.html">
<meta property="og:image" content="http://localhost:3000/static/icon.svg">
<meta property="og:image:type" content="image/webp">
<meta property="og:site_name" content="papojari's website">

		<meta property="og:type" content="website">
	</head>
	<body>
		<header>
			<nav id="menu">
    <details>
        <summary>Menu</summary>
        <ul>
            <li><a href="/index.html">About</a></li>
            <li><a href="/contact.html">🤙 Contact</a></li>
            <li><a href="/licenses.html">© Licenses</a></li>
            <li><a href="/policies.html">Policies</a></li>
            <li><a href="/source.html">Source code</a></li>
            <li><a href="/posts/index.html">📜 Blog</a></li>
            <li><a href="/art/index.html">🌠 Art portfolio</a></li>
            <li><a href="/static/find-billy/find-billy.html">🎮 find-billy</a></li>
            <li><a href="/git.html">git</a></li>
            <li><a href="/recommendations.html">Recommendations</a></li>
            <li><a href="/linux-distribution-usage-timeline.html">Linux distro timeline</a></li>
        </ul>
    </details>
</nav>

			<hgroup>
				<h1>papojari's website</h1>
				<h2>My personal non-commercial website featuring a my game, a blog, some other posts and some of my git repositories.</h2>
			</hgroup>
		</header>
		<main>
			
		</main>
		<footer id="frontfooter">
			<a href="/posts">Archive</a>
			<hr>
<p>
  <a href="/rss.xml">RSS</a> <a href="/feed.json">JSON</a>
</p>
<p>
  generated by <a href="https://cobalt-org.github.io/">Cobalt</a> static site generator
</p>
<p>
  and hosted by <a href="https://codeberg.page/">Codeberg Pages</a>
</p>

		</footer>
	</body>
</html>